@import '../variablesCSS';

.eventBody {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .calendar-container {
    display: flex;
    flex-direction: column;
    .highlight {
      font-weight: bold;
      font-size: 20px;
    }
  }
  .cardOfEvents {
    .eventCard:first-child {
      margin-top: 100px;
    }
    .eventCard {
      width: 100%;
      margin-bottom: 40px;
      .eventDetail {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        color: black;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: lightgrey;
        img {
          width: 100%;
          height: 250px;
        }
        .eventDescription {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .reserver {
            font-size: 30px;
            color: $primary-color;
          }

          h2 {
            color: black;
            margin: 20px;
          }
          p {
            font-size: 15px;
            margin: 20px;
          }
          button {
            height: 35px;
            background-color: transparent;
            color: white;
            border-radius: 5px;
            outline: none;
            color: black;
            border: none;
            cursor: pointer;
          }
          .button {
            display: flex;
            justify-content: space-between;
            margin: 30px;
            margin-bottom: 30px;
            .share {
              .facebook {
                margin-right: 10px;
              }
            }
          }
        }
      }

      .underCard {
        margin: 15px 0 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        p {
          display: flex;
          width: 25%;
          height: 25px;
          justify-content: center;
          align-items: center;
          background-color: white;
          color: black;
          border-radius: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .eventBody {
    display: flex;
    flex-direction: row-reverse;
    .calendar-container {
      display: flex;
      align-self: flex-start;
      padding: 40px;
      margin-top: 60px;
    }

    .cardOfEvents {
      display: flex;
      flex-direction: column;
      width: 100%;
      .eventCard {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
        .eventDetail {
          width: 100%;
          padding: 7px;
          img {
            width: 100%;
            max-width: 2500px;
            height: 250px;
          }
          .eventDescription {
            .reserver {
              width: 100%;
              font-size: 25px;
              color: $primary-color;
            }
          }
        }
        .underCard {
          width: 100%;
        }
      }
    }
  }
}
