@import '../variablesCSS';

.profile {
  line-height: 6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5vw 5vw;

  .logout {
    margin-top: 20px;
    text-decoration: underline;
    margin-right: 200px;
    font-size: 15px;
  }
  .profile-navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    border: 1px solid #eee;
    width: 80%;
    padding: 20px;
    -webkit-box-shadow: 0px 2px 61px 0px rgb(205, 205, 205);
    -moz-box-shadow: 0px 2px 61px 0px rgb(205, 205, 205);
    box-shadow: 0px 2px 61px 0px rgb(205, 205, 205);

    svg {
      margin-right: 10px;
    }
    hr {
      width: 100%;
    }

    .profile-section {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin: 20px;
    }
  }
  h1 {
    margin: 1vw;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .myinfo-section {
    .main-fields {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      text-align: center;

      p {
        margin: 10px;
        padding: 20px;
        width: 100%;
        border: 1px solid #eee;
      }

      button {
        padding: 10px;
      }
    }
  }
}

.change-main-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;

  .change-info {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    margin: 10px;
    padding: 20px;
    width: 80%;
    input {
      align-items: center;
      margin-left: 10px;
      padding: 10px;
      width: 80%;
    }
  }
  button {
    padding: 10px;
    margin: 10px;
    background-color: #6d071a;
    border-color: transparent;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
  }
}

.events-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  .myevent-details {
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: $secondary-color;
    border: 1px solid #eee;
    margin: 10px;
    -webkit-box-shadow: 0px 2px 61px 0px rgb(205, 205, 205);
    -moz-box-shadow: 0px 2px 61px 0px rgb(205, 205, 205);
    box-shadow: 0px 2px 61px 0px rgb(205, 205, 205);

    button {
      padding: 5px;
      margin: 10px;
      background-color: #6d071a;
      border-color: transparent;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      font-size: 15px;
    }
  }
}
.past-events {
  display: flex;
  flex-direction: column;

  padding: 10px;
  margin: 10px 20px 20px 20px;
}

.switch-tabs-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  button {
    padding: 5px;
    margin: 1px;
    background-color: #6d071a;
    border-color: transparent;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
  }
}

.myinfo-section {
  h2 {
    text-align: center;
  }
  .main-fields {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 10px;
    text-align: center;

    p {
      margin: 10px;
      padding: 20px;
      width: 70%;
      border: 1px solid #eee;
    }

    button {
      padding: 5px;
      margin: 10px;
      background-color: #6d071a;
      border-color: transparent;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      font-size: 15px;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: white;

  .modal-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    background: white;
    border: 1px solid #eee;
    top: 30%;
    left: 50%;
    width: 300px;
    padding: 10px;
    transform: translate(-50%, -50%);
  }
  textarea {
    padding: 15px;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media screen and (min-width: 768px) {
  .profile {
    h1 {
      margin-bottom: 20px;
    }
    .profile-navigation {
      hr {
        width: 100%;
      }
    }

    .logout {
      margin-top: 30px;
      text-decoration: underline;
      margin-right: 450px;
      font-size: 15px;
    }
  }
  .myinfo-section {
    h2 {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    .main-fields {
      align-items: center;

      p {
        margin: 10px;
        padding: 20px;
        width: 50%;
        border: 1px solid #eee;
      }

      button {
        padding: 10px;
      }
    }
  }
  @media screen and (min-width: 1024px) {
    .profile {
      margin: 3vw 30vw;

      .logout {
        margin-top: 10px;
        margin-right: 250px;
      }

      .profile-navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        cursor: pointer;
        border: 1px solid #eee;

        width: 50%;
        hr {
          width: 100%;
        }

        .profile-section {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
    }
    .change-main-fields {
      display: flex;
      flex-direction: column;
      align-items: center;

      .change-info {
        align-items: center;

        margin: 10px;
        padding: 20px;
        width: 100%;

        input {
          align-items: center;
          margin-left: 10px;
          padding: 10px;
          width: 80%;
        }
        input:hover {
          cursor: text;
        }

        display: flex;
        flex-direction: row;
      }
      button {
        padding: 10px;
        margin: 10px;
        background-color: #6d071a;
        border-color: transparent;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
      }
    }

    .myinfo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;

      .main-fields {
        display: flex;
        flex-direction: column;
        margin: 10px;
        text-align: center;
        p {
          width: 100%;
          border: 1px solid #eee;
        }

        button {
          padding: 10px;
        }
      }
    }
  }

  .backToProfile-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .all-events {
    display: flex;
    flex-direction: column;
  }

  .events-list {
    display: flex;
    flex-direction: row;

    .myevent-details {
      height: 150px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      color: $secondary-color;
      border: 1px solid #eee;
      margin: 10px;

      button {
        padding: 5px;
        margin: 10px;
        background-color: #6d071a;
        border-color: transparent;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
      }
    }
  }
  .past-events {
    display: flex;
    flex-direction: column;

    padding: 10px;
    margin: 10px 20px 20px 20px;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: white;

    .modal-main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: fixed;
      background: white;
      border: 1px solid #eee;
      top: 30%;
      left: 50%;
      width: 300px;
      padding: 10px;
      transform: translate(-50%, -50%);

      .ratings {
        padding: 10px;
        display: flex;
        flex-direction: row;

        .star {
          color: #eee;
          cursor: pointer;
          padding: 4px;

          &.star-filled {
            color: #ecc94b;
          }
        }
      }
    }
    textarea {
      padding: 15px;
    }
  }

  .display-block {
    display: block;
  }

  .display-none {
    display: none;
  }
}
